{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer":"Data Source=HUSEYIN\\SQLEXPRESS; Initial Catalog=AccountingMasterDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
